# README #

In this repo I will study athmosphere stability. I took our standard code and try to find solutions to those problems:

* Assymmetry of solution (check)
* Propogations of waves from atmosphere, relation of those to size of cells.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact